#### this generates a box plot of V gene usage vs dosage of MHC variants

load("dosage_all_aa_hla_snp.Rd") ### loads MHC variants dosage

read.table("c1b_inrt_250_tmm",header=T)->pheno ### loads up phenotype
dosage[,match(pheno[,2],colnames(dosage))]->dosagenew
unlist(dosagenew["rs2250287",])->hla
as.character(round(as.numeric(hla)))->hla2
pheno[,"TRBV19.00"]->pheno2

data.frame(pheno2,hla2)->df
pdf("TRBV19 vs rs2250287 boxplot.pdf")
boxplot(pheno2 ~ hla2, data = df, col = "white")
# Points
stripchart(pheno2 ~ hla2,
           data = df,
           method = "jitter",
           pch = 19,
           col = 2:4,
           vertical = TRUE,
           add = TRUE)
dev.off()


